// Home Content

.home {

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      justify-content: flex-end;

      img {
        width: 92%;
      }

      .sky, .launch {
          display: none;
      }    
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      padding: 5%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .custom-layout(column-reverse, space-evenly);
      // align-items: center;
      margin-top: 2rem;
      padding: 0;
      

      .walk-text {
        width: 90%;
        margin: 2rem;
                
        h2 {
        }

        p {
        }
        
        .btn {
          .sign-up-btn(460px, 70px, @wild-sand, @btn-bg-color);
          
        }
      }

      .walk-img {
        width: 95%;
      }      
    }
  }
}// home