// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-layout(@direction, @justify) {
	display: flex;
	flex-direction: @direction;
  justify-content: @justify;  
}

.bordered(@color: red) {
	border-bottom: 1px solid @color;
}

.sign-up-btn(@width: 100px, @height: 35px) {
  padding: 1rem;
  font-size: 1.6rem;
  text-align: center;
  width: @width;
  height: @height;
  color: @wild-sand;
  background-color: @btn-bg-color;
  border: 1px solid @main-border-color;
  border-radius: 10px;
}